<!--=========================-!>
Mau custom web ucapan online & tanpa watermark? Order Aja di Deka Tutorial !! (DM IG untuk order)
+ Youtube: user 1234653876
+ Tiktok: @muhammadalif75792
+ Instagram: Mhmmd_ql1f
<-===========================-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special For You</title>
    <script src="https://aliftutorial.github.io/flwr/s.js"></script>
  </head>
  <body>
    <div class="open">
      <i>😌</i>
      <span>Klik Emoji nya</span>
    </div>

    <script>
      ucapan = `الصلاة والتفكير في كل مكان خير من الذهاب إلى كل مكان وعدم الصلاة
      "sholat tapi pikiran dimana mana itu lebih baik daripada kemana-mana tapi tidak sholat"`;
      musik = `Musik.mp3`;
      nomorWhatsapp = ``;
      idTelegram = ``;

      AlifTutorial(ucapan, musik, nomorWhatsapp, idTelegram);
    </script>
  </body>
</html>
