<!--=========================-!>
Mau custom web ucapan online & tanpa watermark? Order Aja di Deka Tutorial !! (DM IG untuk order)
+ Youtube: Deka Tutorial
+ Tiktok: @deka_tutorial
+ Instagram: deka_tutorial
<-===========================-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special For You</title>
    <script src="https://dekatutorial.github.io/flwr/s.js"></script>
  </head>
  <body>
    <div class="open">
      <i>🙃</i>
      <span>Klik Emoji nya</span>
    </div>

    <script>
      ucapan = `الشفق جميل ولكنه أجمل إذا كنا لا نرجو أحدا إلا الل
      "senja itu indah, tapi lebih indah jika kita tidak berharap kepada siapapun"`;
      musik = `Musik.mp3`;
      nomorWhatsapp = ``;
      idTelegram = ``;

      DekaTutorial(ucapan, Musik.mp3, nomorWhatsapp, idTelegram);
    </script>
  </body>
</html>
